#BUS_SORT

#E
keyboard\[0\]
keyboard\[1\]
keyboard\[2\]
keyboard\[3\]
keyboard\[4\]
keyboard\[5\]
keyboard\[6\]
keyboard\[7\]
display\[0\]
display\[1\]
display\[2\]
display\[3\]
display\[4\]
display\[5\]
display\[6\]
display\[7\]

#W
datain\[0\]
datain\[1\]
datain\[2\]
datain\[3\]
datain\[4\]
datain\[5\]
datain\[6\]
datain\[7\]
datain\[8\]
datain\[9\]
datain\[10\]
datain\[11\]
datain\[12\]
datain\[13\]
datain\[14\]
datain\[15\]
dataout\[0\]
dataout\[1\]
dataout\[2\]
dataout\[3\]
dataout\[4\]
dataout\[5\]
dataout\[6\]
dataout\[7\]
dataout\[8\]
dataout\[9\]
dataout\[10\]
dataout\[11\]
dataout\[12\]
dataout\[13\]
dataout\[14\]
dataout\[15\]

#N
addr\[0\]
addr\[1\]
addr\[2\]
addr\[3\]
addr\[4\]
addr\[5\]
addr\[6\]
addr\[7\]
addr\[8\]
addr\[9\]
addr\[10\]
addr\[11\]
clkin
en_inp
rst
en
rdwr
en_out
