#BUS_SORT

#S
spiclk
spirst

#W
datain1.*
dataout1.*
load1
unload1
datain3.*
dataout3.*
load3
unload3

#E
datain0.*
dataout0.*
load0
unload0
datain2.*
dataout2.*
load2
unload2

#N
io_in\[0\]
io_out\[0\]
io_oeb\[0\]
io_in\[1\]
io_out\[1\]
io_oeb\[1\]
io_in\[2\]
io_out\[2\]
io_oeb\[2\]
io_in\[3\]
io_out\[3\]
io_oeb\[3\]
